/**
 * Domain Entities ********************************************************************************
 */

/**
 * Academy er lærestedet. Her må det være mulig å ha "Parent" Academy slik at man kan bygge opp hirarki av læresteder.
 * eks. personen X oppretter sitt eige academy y, og slår seg sammen under academy z osv.
 */
/**
*entity Academy {
*  name String minlength(2)
*  type String required
*}
*/

/*
 * Holder på dei forskjellige kursa, ønsker ikkje å knytte disse direkte til lærested, siden samme kurs bør kunne brukast
 * på fleire lærested. Kurset skal ha ein eiger, her bør vi sørge for støtte for at eiger kan være "Person" eller "Academy"
 */
entity Course {
  name String minlength(2)
  text String
  initialGoalId Long required
  creator Long
}


/*
 * Dei forskjellige måla som eit kurs består av. Samme mål kan være knytta til forskjellige kurs.
 */
entity Goal {
  name String
  //courseId Long
  parent Long
  goalValue String
  goalFocus String
  whyAchieveThis String
  roadAhead String
  whatToAchieve String
  whatToLearn String
  whyFocusOnThis String
  goaldone Boolean
}


/*
 * Pensum til dei forskjellige måla. Samme pensum kan være knytta til forskjellige mål.
 */
entity Curriculum {
  text String
  url String
}


/**
 * Relation Entities ********************************************************************************
 */


/**
*entity AcademyEnrolement {
*  role AcademicRoles
*  startDate LocalDate
*  endDate LocalDate
*}
 */

/**
*entity CourseEnrolement {
*  userId Long
*  role AcademicRoles
*  startDate LocalDate
*  endDate LocalDate
*}
 */
/**
*entity GoalCurriculumRelations {
* goalId Long
*  curriculumId Long
*  startDate LocalDate
*  endDate LocalDate
*}
*/
/**
*entity CourseGoalRelations {
*  courseId Long
*  goalId Long
*  startDate LocalDate
*  endDate LocalDate
}
*/
/**
*entity GoalCompletion {
*  goalId Long
*  userId Long
*  goalStatus GoalStatus
*  startDate LocalDate
*  endDate LocalDate
*}
*/

/**
 * Relationsips ***********************************
 */
relationship ManyToOne {
  Course{user(login)} to User
  Goal{course(id)} to Course
  Curriculum{goal(id)} to Goal
}


/**
 * Enums ***********************************
 */
/**
*enum AcademicRoles{
*  Administrator, Creator, Instructor, Student
*}
*/
/**
*enum GoalStatus{
*  ToDo, InProgress, Finished
*}
*/
